<?php
	//break跳出整个的循环,不影响下面代码执行 ,break 2表示跳出两层循环
	//coutinue  跳出当前的循环
	//exit结束程序执行,可以用在任何地方,exit加字符串和整数,没有特殊含义,只是作为结束状态显示
	for($i=0;$i<=10;$i++){

		//可以用作类似判断管理员和超级管理员的情况,跳过一些不显示内容
		//5跳过不显示
		if($i==5){
			continue;
		}
		echo $i;
		
	}

	echo 'hahhaha'; //0 1  2 3 4 6 7 8 9 10 hahhaha
?>